<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:id="@+id/hhhh">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/list_name"
        android:id="@+id/listName_textView"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newItem_editText"
        android:singleLine="false"
        android:hint="@string/add_item"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="5dp"
        />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSize"
        >

        <View
            android:layout_width="158dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_gravity="right"
            android:layout_marginBottom="5dp"/>

        <View
            android:layout_width="158dp"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:weightSum="1">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="@string/spent_money"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="500"
                android:id="@+id/spendMoney_textView"
                android:textStyle="bold"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:weightSum="1">

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="@string/all_money"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="55000.00"
                android:id="@+id/allMoney_textView"
                android:textStyle="bold"
                android:gravity="right"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>